{
  "name": "tcgplayer-automation-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=16384\" react-router build",
    "dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=16384\" react-router dev",
    "start": "cross-env NODE_OPTIONS=\"--max-old-space-size=16384\" react-router-serve ./build/server/index.js",
    "typecheck": "cross-env NODE_OPTIONS=\"--max-old-space-size=16384\" react-router typegen && cross-env NODE_OPTIONS=\"--max-old-space-size=16384\" tsc",
    "shard:stats": "cross-env NODE_OPTIONS=\"--max-old-space-size=32768\" tsx scripts/shard-stats.ts",
    "prod:check": "scripts\\check-docker.bat",
    "prod:deploy": "scripts\\deploy-production.bat",
    "prod:update": "scripts\\update-production.bat",
    "prod:start": "scripts\\production-manager.bat start",
    "prod:stop": "scripts\\production-manager.bat stop",
    "prod:restart": "scripts\\production-manager.bat restart",
    "prod:logs": "scripts\\production-manager.bat logs",
    "prod:status": "scripts\\production-manager.bat status",
    "prod:shell": "scripts\\production-manager.bat shell",
    "prod:clean": "scripts\\production-manager.bat clean"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.1.1",
    "@mui/x-data-grid": "^8.8.0",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "isbot": "^5.1.27",
    "ml-levenberg-marquardt": "^5.0.0",
    "nedb-promises": "^6.2.3",
    "p-limit": "^6.2.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@types/date-fns": "^2.6.3",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "cross-env": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
